CooperApp/CooperApp/Pages/TabbedPage/Inicio.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controleView="clr-namespace:CooperApp.View"             
    x:Class="CooperApp.Paginas.TabbedPage.Inicio"
    Title="Inicio"
    IconImageSource="Inicio.png"
>
    <ContentPage.Content>

        <RelativeLayout VerticalOptions="Start" >
            <Frame x:Name="BanerSuper"
                    BackgroundColor="#9DAF71"
                    HeightRequest="300"
                    RelativeLayout.WidthConstraint="{
                         ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=1                    
                     }" />
            <!--Logo-->
            <StackLayout  
                RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=-140
                    }"
                    RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=1,
                        Constant=20
                    }">
                <Frame
                    CornerRadius="100"
                    HeightRequest="110"
                    WidthRequest="110"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="#2E6012"
                    Padding="5"
                    RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=1
                    }"
                    RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=0.5,
                        Constant=0
                    }">
                    <Frame
                        CornerRadius="100"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=1
                    }"
                        RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=1,
                        Constant=30
                            }">
                            <Image Source="Logo.png"
                            Margin="-23"
                           />
                    </Frame>
                </Frame>
                <Label 
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="21"
                    Padding="20"
                    Margin="-10"
                    TextColor="#707070"
                    Text="Ponto de Atendimento"                    
                />
            </StackLayout>
            <!---->
            <!--Freme
            Geral-->            
            <Frame  
                x:Name="bakgroud"
                CornerRadius="100"
                HeightRequest="810"
                BackgroundColor="#E8ECEF"
                RelativeLayout.WidthConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        Property=Width, 
                        Factor=1                    
                    }"                    
                    RelativeLayout.YConstraint="{
                    ConstraintExpression Type=RelativeToParent,
                    ElementName=BanerSuper,
                    Property=Y,
                    Factor=1,
                    Constant=220
                }">                
                <StackLayout >
                    <ScrollView>
                        <!--Carde tela Home-->
                        <StackLayout Padding="0,70">
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Gênova" 
                        QuantidadePassageiro = "2 passageiros no PA" 
                        MotoristaPa = "Motorista a 1k" 
                        DistanciaPa = "PA a 1m"
                        corStatus = "#9DAF71"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Estação do Metrô" 
                        QuantidadePassageiro = "3 passageiros no PA" 
                        MotoristaPa = "Sem motorista" 
                        DistanciaPa = "PA a 2m"
                        corStatus = "Gray"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Vila Romana" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 100m" 
                        DistanciaPa = "PA a 1k"
                        corStatus = "#9DAF71"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Vila Romana" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 100m" 
                        DistanciaPa = "PA a 1k"
                        corStatus = "#9DAF71"/>

                            <controleView:ViewHome 
                        PontoAtendimento = "PA Vila Romana" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 100m" 
                        DistanciaPa = "PA a 1k"
                        corStatus = "#9DAF71"/>
                        </StackLayout>
                        <!---->
                    </ScrollView>
                </StackLayout>
            </Frame>
            <!---->
            <!--Freime icon-->
            <Frame
                    CornerRadius="20"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="100"
                    WidthRequest="350"
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    RelativeLayout.XConstraint="{
                    ConstraintExpression Type=RelativeToParent, 
                    ElementName=bakgroud, 
                    Property=Width,
                    Factor=0.5,
                    Constant= -170
                    }"
                    RelativeLayout.YConstraint="{
                    ConstraintExpression Type=RelativeToView,
                    ElementName=bakgroud,
                    Property=Y,
                    Factor=1,
                    Constant=-20
                
                }">               
                <StackLayout HeightRequest="100">
                    <StackLayout>
                        <Grid HorizontalOptions="Center" ColumnSpacing="50" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!-- Primeira Grid Collum/Row -->
                            <Image Source="Motorista.png"                            
                            Grid.Row="0"
                            Grid.Column="0"                            
                            Aspect="AspectFit"                             
                        />
                            <StackLayout>
                                <Frame Grid.Row="0"
                               Grid.Column="0"
                               CornerRadius="100"
                               HorizontalOptions="End"
                               VerticalOptions="Start"  
                               Padding="1"
                               Margin="0,0,-6,0"
                               >
                                    <Frame 
                                BorderColor="White"  
                                HasShadow="False"   
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="25"
                                WidthRequest="25"
                                CornerRadius="100"
                                Padding="0"
                                BackgroundColor="#2E6012">
                                        <Label 
                                    Text="10"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" 
                                   />
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <Label Text="Motoristas"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            FontSize="13"
                        />
                            <!---->
                            <!--Segunda Grid Collum/Row-->
                            <Image Source="Usuario.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            Aspect="AspectFit"
                        />
                            <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Start"                        
                        Margin="0,0,-7,0"
                        Padding="0"
                        >
                                <Frame
                            BorderColor="White"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="25"
                            WidthRequest="25"                            
                            CornerRadius="100"
                            Padding="1"
                            Margin="0"
                            >
                                    <Frame 
                                BorderColor="White"
                                HasShadow="False"
                                HeightRequest="25"
                                WidthRequest="25"
                                CornerRadius="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#2E6012">
                                        <Label 
                                    Text="40"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                            />
                                    </Frame>
                                </Frame>
                            </StackLayout >
                            <Label Text="Usuários"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            FontSize="13"
                        />
                            <!--Terceira Grid Collum/Row-->
                            <Image Source="ponteiro.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            Aspect="AspectFit"
                        />
                            <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Padding="0"
                        Margin="0,0,-2,0"
                        >
                                <Frame
                            Grid.Row="2"
                            Grid.Column="2"
                            CornerRadius="100"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Padding="1"
                        >
                                    <Frame
                                BorderColor="White"
                                HasShadow="False"
                                HeightRequest="25"
                                WidthRequest="25"
                                CornerRadius="100"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#2E6012"
                                   >
                                        <Label
                                    Text="1"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                />
                                    </Frame>
                                </Frame>
                            </StackLayout>
                            <Label Text="Pontos"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            FontSize="13"
                            />
                            <!---->                           
                        </Grid>                       
                    </StackLayout>
                   
                </StackLayout>
            </Frame>
            <!---->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>