CooperApp/CooperApp/Pages/TabbedPage/Inicio.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controleView="clr-namespace:CooperApp.View"             
    x:Class="CooperApp.Paginas.TabbedPage.Inicio"
    Title="Inicio"
    IconImageSource="home.png"
>
    <ContentPage.Content>

        <RelativeLayout VerticalOptions="Start" >
            <Frame x:Name="BanerSuper"
                    BackgroundColor="#9DAF71"
                    HeightRequest="300"
                    RelativeLayout.WidthConstraint="{
                         ConstraintExpression Type=RelativeToParent, 
                         Property=Width, Factor=1                    
                     }" />
            <!--Logo-->
            <StackLayout  RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=-150
                    }"
                    RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=1,
                        Constant=20
                    }"
                             >
                <Frame
                    CornerRadius="100"
                    HeightRequest="110"
                    WidthRequest="110"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderColor="#2E6012"
                    Padding="5"
                    RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=-60
                    }"
                    RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=0.5,
                        Constant=0
                    }">
                    <Frame
                        CornerRadius="100"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        RelativeLayout.XConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        ElementName=BanerSuper, 
                        Property=Width,
                        Factor=0.5,
                        Constant=-60
                    }"
                        RelativeLayout.YConstraint="{
                        ConstraintExpression Type=RelativeToView,
                        ElementName=BanerSuper,
                        Property=Y,
                        Factor=1,
                        Constant=30
                            }">
                        <Image Source="Logo.png"
                            Margin="-23"
                           />
                    </Frame>
                </Frame>
                <Label 
                        FontAttributes="Bold"
                        FontSize="21"
                        Padding="20"
                        Margin="-10"
                        TextColor="#707070"
                        Text="Ponto de Atendimento"                    
                           />
            </StackLayout>
            <!---->
            <!--Freime-->

            
            <Frame  
                x:Name="bakgroud"
                CornerRadius="100"
                BackgroundColor="#E8ECEF"
                RelativeLayout.WidthConstraint="{
                        ConstraintExpression Type=RelativeToParent, 
                        Property=Width, 
                        Factor=1                    
                    }"
                    RelativeLayout.HeightConstraint="{
                         ConstraintExpression Type=RelativeToParent, 
                         Property=Width, 
                         Factor=2                    
                     }"
                    RelativeLayout.YConstraint="{
                    ConstraintExpression Type=RelativeToParent,
                    ElementName=BanerSuper,
                    Property=Y,
                    Factor=1,
                    Constant=220
                }">                
                <StackLayout Padding="0,0,0,155">
                    <ScrollView>
                        <!--Carde tela Home-->
                        <StackLayout Padding="0,70">
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Gênova" 
                        QuantidadePassageiro = "2 passageiros no PA" 
                        MotoristaPa = "Motorista a 1k" 
                        DistanciaPa = "PA a 1m"
                        corStatus = "#9DAF71"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Estação do Metrô" 
                        QuantidadePassageiro = "3 passageiros no PA" 
                        MotoristaPa = "Sem motorista" 
                        DistanciaPa = "PA a 2m"
                        corStatus = "Gray"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Vila Romana" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 100m" 
                        DistanciaPa = "PA a 1k"
                        corStatus = "#9DAF71"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Restaurante do Maninho" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 100m" 
                        DistanciaPa = "PA a 1k"
                        corStatus = "#9DAF71"/>
                            <controleView:ViewHome 
                        PontoAtendimento = "PA Atacadão Laudo de Freitas" 
                        QuantidadePassageiro = "1 passageiro no PA" 
                        MotoristaPa = "Motorista a 500m" 
                        DistanciaPa = "PA a 10k"
                        corStatus = "#9DAF71"/>  
                            
                        </StackLayout>
                        <!---->
                    </ScrollView>
                </StackLayout>
            </Frame>
            <!---->
            <!--Freime icon-->
            <Frame
                    CornerRadius="15"
                    BackgroundColor="White"
                    HeightRequest="70"
                    WidthRequest="350"
                    Padding="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    RelativeLayout.XConstraint="{
                    ConstraintExpression Type=RelativeToParent, 
                    ElementName=bakgroud, 
                    Property=Width,
                    Factor=0.5,
                    Constant= -185
                }"
                    RelativeLayout.YConstraint="{
                    ConstraintExpression Type=RelativeToView,
                    ElementName=bakgroud,
                    Property=Y,
                    Factor=1,
                    Constant=-20
                }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Primeira Grid Collum/Row -->
                    <Image Source="Volante.png"
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFit"
                        />
                    <Frame Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="100"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Padding="5">
                        <Frame BorderColor="White"
                                HeightRequest="30"
                                WidthRequest="30"
                                CornerRadius="100"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="-10"
                                Padding="2"
                                BackgroundColor="#2E6012">
                            <Label Text="10"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                        </Frame>
                    </Frame>
                    <Label Text="Motoristas Online"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                        />
                    <!---->
                    <!--Segunda Grid Collum/Row-->
                    <Image Source="Usuariol.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            Aspect="AspectFit"
                        />
                    <Frame Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="100"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Padding="5"
                        >
                        <Frame
                                BorderColor="White"
                                HeightRequest="30"
                                WidthRequest="30"
                                CornerRadius="100"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="-10"
                                Padding="2"
                                BackgroundColor="#2E6012"
                            >
                            <Label Text="40"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                />
                        </Frame>
                    </Frame>
                    <Label Text="Usuários Online"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                        />
                    <!--Terceira Grid Collum/Row-->
                    <Image Source="ponteiro.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            Aspect="AspectFit"
                        />
                    <Frame Grid.Row="0"
                            Grid.Column="2"
                            CornerRadius="100"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Padding="5"
                        >
                        <Frame
                                BorderColor="White"
                                HeightRequest="30"
                                WidthRequest="30"
                                CornerRadius="100"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="-9"
                                Padding="2"
                                BackgroundColor="#2E6012"
                            >
                            <Label
                                    Text="7"
                                    FontSize="10"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                />
                        </Frame>
                    </Frame>
                    <Label Text="Pontos Ativos"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            FontSize="10"
                        />
                    <!---->
                </Grid>
            </Frame>
            <!---->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>