CooperApp/CooperApp/View/ViewParceiroDados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CooperApp.View.ViewParceiro"
             x:Name="viewParceiro"
             >
  <ContentView.Content>
        <StackLayout BindingContext="{x:Reference viewParceiro}">
            <Frame BackgroundColor ="#EEEEEE" BorderColor="#707070" CornerRadius="10">
                <StackLayout>
                    <Label Text="Dados Parceiros" FontSize="18"
                               TextColor="#707070"                           
                               FontAttributes="Bold"
                               />
                    <Label Text="{Binding ComponenteParceiro}" FontSize="16"
                               TextColor="#707070" 
                               />
                    <Label Text="Arquivos" FontSize="18"
                               TextColor="#707070"                           
                               FontAttributes="Bold"
                               />
                    <Label Text="{Binding TipoDoc}" FontSize="16"
                               TextColor="#707070" 
                               />
                    <BoxView Margin="0,10,0,0" 
                               HorizontalOptions="FillAndExpand" 
                               BackgroundColor="#707070"
                               HeightRequest="2"
                               />

                    <Label Text="Alterar" TextColor="#11A557" 
                               FontAttributes="Bold" 
                               FontSize="15"
                               Margin="0,10,0,0"
                               />
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>