CooperApp/CooperApp/View/ViewHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CooperApp.View.ViewHome"
             x:Name="viewHome"
             >
  <ContentView.Content>
      <StackLayout BindingContext="{x:Reference viewHome}">
            <Frame Padding="0"  
                   Margin="20,20,20,0" 
                   CornerRadius="15" 
                   BackgroundColor="White"
                   >
                <StackLayout  
                    Orientation="Horizontal">
                    <!--BoxCor-->
                    <Grid BackgroundColor="White">
                        <BoxView Color="{Binding corStatus}"                           
                            WidthRequest="10"
                        />
                    </Grid>
                    <!--BoxCor-->
                    <!--Estrutura do card-->
                    <Frame 
                        HasShadow="False"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"  
                        Padding="15"
                        >
                        <StackLayout >
                            <Label Text="{Binding PontoAtendimento}"
                                   TextColor="#5E5C5C"
                                   FontSize="16" 
                                   FontAttributes="Bold"
                                   />
                            <BoxView 
                                    BackgroundColor="Gray"
                                    HeightRequest="2" 
                                />
                            <Label 
                                Text="{Binding QuantidadePassageiro}"
                                    TextColor="#707070"
                                    FontSize="15"
                                />
                            <!--Motorista/Ponteiro-->
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F4F8FC" 
                                           HasShadow="False"                                      
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0"
                                           Padding="5"
                                       >
                                    <StackLayout Orientation="Horizontal"
                                                 HeightRequest="1">
                                        <Image Source="Motorista.png" 
                                                    HeightRequest="30"
                                               />
                                        <Label Text="{Binding MotoristaPa}"
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand"
                                               />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    BackgroundColor="#F4F8FC"
                                        HorizontalOptions="FillAndExpand"
                                        HasShadow="False"
                                        Margin="0"
                                        Padding="5"
                                        >
                                    <StackLayout 
                                        Orientation="Horizontal">
                                        <Image Source="Ponteiro.png"
                                            HeightRequest="30" 
                                        />
                                        <Label 
                                            Text="{Binding DistanciaPa}"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                        />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <!--Motorista/Ponteiro-->
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>