CooperApp/CooperApp/View/ViewHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CooperApp.View.ViewHome"
             x:Name="viewHome"
             >
  <ContentView.Content>
      <StackLayout BindingContext="{x:Reference viewHome}">
            <Frame Padding="0" Margin="20,20,20,0" CornerRadius="15" BackgroundColor="White">
                <StackLayout  Orientation="Horizontal" Spacing="0">
                    <Grid BackgroundColor="White" Padding="0">
                        <BoxView Color="{Binding corStatus}"
                        HeightRequest="150"
                        WidthRequest="10"
                        Margin="20,0,0,0" 
                        />
                    </Grid>                    
                    <!--Estrutura do card-->
                    <Frame HasShadow="False"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        Padding="7"
                    >
                        <StackLayout >
                            <Label Text="{Binding PontoAtendimento}"
                                FontSize="20" />
                            <BoxView 
                                BackgroundColor="Gray"
                                HeightRequest="1" />
                            <Label 
                                Text="{Binding QuantidadePassageiro}" />
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F4F8FC"
                                    HorizontalOptions="FillAndExpand"
                                    HasShadow="False"
                                    CornerRadius="10"                                       
                                    >
                                    <StackLayout Orientation="Horizontal"  
                                                 Padding="0">
                                        <Image Source="Motorista.png"
                                               HeightRequest="20" 
                                               />
                                        <Label Text="{Binding MotoristaPa}"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                VerticalOptions="Center" 
                                               />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#F4F8FC"
                                        HorizontalOptions="FillAndExpand"
                                        HasShadow="False"
                                        CornerRadius="10"                                        
                                >
                                    <StackLayout Orientation="Horizontal"  
                                                 Padding="0">
                                        <Image Source="ponteiro.png"
                                            HeightRequest="20" />
                                        <Label 
                                            Text="{Binding DistanciaPa}"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>