CooperApp/CooperApp/View/ViewHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CooperApp.View.ViewHome"
             x:Name="viewHome"
             >
  <ContentView.Content>
      <StackLayout BindingContext="{x:Reference viewHome}">
            <Frame Padding="0" Margin="20,20,20,0" CornerRadius="15" BackgroundColor="White">
                <StackLayout  Orientation="Horizontal" Spacing="0">
                    <Grid BackgroundColor="White" Padding="0">
                        <BoxView Color="{Binding corStatus}"
                        HeightRequest="150"
                        WidthRequest="10"
                        />
                    </Grid>                    
                    <!--Estrutura do card-->
                    <Frame 
                        HasShadow="False"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        Padding="8"
                        >
                        <StackLayout >
                            <Label Text="{Binding PontoAtendimento}"
                                   TextColor="#5E5C5C"
                                   FontSize="19" 
                                   FontAttributes="Bold"/>
                            <BoxView 
                                BackgroundColor="Gray"
                                HeightRequest="2" />
                            <Label 
                                Text="{Binding QuantidadePassageiro}"
                                TextColor="#707070"
                                FontSize="16"
                                FontAttributes="None"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#F4F8FC" 
                                       HasShadow="False"  
                                       CornerRadius="10"
                                       >
                                    <StackLayout Orientation="Horizontal"
                                                 HeightRequest="1"
                                                 WidthRequest="200">
                                        <Image Source="Motorista.png" HeightRequest="30"/>
                                        <Label Text="{Binding MotoristaPa}"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                VerticalOptions="Center" 
                                               />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#F4F8FC"
                                        HorizontalOptions="FillAndExpand"
                                        HasShadow="False"
                                        CornerRadius="10"                                        
                                        >
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="Ponteiro.png"
                                            HeightRequest="30" />
                                        <Label 
                                            Text="{Binding DistanciaPa}"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>